#  import numpy library
import numpy as np

# Create a numpy array
```
a = np.array([1,2,3,4,5])
a
```
array([1, 2, 3, 4, 5])

# Print each element
```
print('a[0]:', a[0])
print('a[1]:', a[1])
print('a[2]:', a[2])
print('a[3]:', a[3])
print('a[4]:', a[4])
```
a[0]: 1
a[1]: 2
a[2]: 3
a[3]: 4
a[4]: 5

# print numpy version
```
print(np.__version__)
```
1.26.4

# Check the type of the array
```
type(a)
```
numpy.ndarray

# Check the type of the values stored in numpy array
```
a.dtype
```
dtype('int32')

# 
